{
  "name": "AgendarNet.App",
  "dependencies": {
    "ionic": "~1.2.4",
    "ionicons": "~2.0.1",
    "angular": "1.4.6",
    "angular-sanitize": "1.4.6",
    "angular-animate": "1.4.6"
  },
  "resolutions": {
    "angular": ">= 1.0.8",
    "angular-sanitize": "1.4.6",
    "angular-animate": "1.4.6"
  }
}
